# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'ChipWeather' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ChipWeather
pod 'ReachabilitySwift'
pod 'Alamofire'

  target 'ChipWeatherTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ChipWeatherUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
